Test date:                     __
Benchmark name:                __
Benchmark mode:                __
Benchmark directory:           __
Measured metrics:
                               __

Persistor:                     __
--from:                        __

At confidence level:           __

------------------------------------------------------------

Result:---------------------------------------------[  OK  ]

Result:---------------------------------------------[FAILED]

--Due to:

----Measured metrics unreliable

----New approach sample mean:  __
----Persistor sample mean:
-------------------------------__

----Confidence interval:       [__; __]

----F-test:
                        SSA:   _
                        SSE:   _
                     FValue:   _
             F distribution:   _

----Exception:                 __
                               __